{
  "title": "Web Clipper : Easy Screenshot",
  "name": "iescreenshot",
  "description": "Easy Screenshot is an easy-to-use screen capturing tool from right-click context menu.",
  "id": "jid0-SnuIiIyRmNnMhukLu6VK8DQkq12@jetpack",
  "license": "MPL 2.0",
  "version": "0.2.0",
  "author": "Jeremy Schomery",
  "main": "./lib/common.js",
  "url": "http://mybrowseraddon.com/screenshot.html",
  "permissions": {
    "private-browsing": true,
    "multiprocess": true
  },
  "preferences": [
    {
      "description": "Display desktop notification when screen is captured or an error occurred during screen capturing",
      "type": "bool",
      "name": "notification",
      "value": true,
      "title": "Desktop notification permission:"
    },
    {
      "type": "directory",
      "name": "directory",
      "title": "Custom save directory:"
    },
    {
      "description": "When a new screenshot is captured, a timestamp is appended to the filename prefix the page title.",
      "type": "bool",
      "name": "timestamp",
      "value": true,
      "title": "Append timestamp to filenames"
    },
    {
    "type": "control",
    "label": "Learn more",
    "name": "tineye",
    "title": "Perform Reverse Image Search:",
    "description": "'Capture, Reverse Image Search' extension is a tool based on Easy Screenshot that captures a portion of screen and performs reverse image search on it."
  }]
}
